Commands for system uptime information and more ...

1. top -> Simple output from "top" command:

[user@xxx ~]$ top
top - 10:56:47 up 2 days, 22:07,  1 user,  load average: 0.00, 0.03, 0.08
Tasks:  98 total,   1 running,  97 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  0.3 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:   1018116 total,  1003652 used,    14464 free,    56940 buffers
KiB Mem:   1018116 total,  1003620 used,    14496 free,    56940 buffers

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 2963 lightdm   20   0  229308  87652  13828 S  0.3  8.6  11:04.11 lightdm-gtk-gre
17274 nightha+  20   0   14352   1844    944 S  0.3  0.2   0:00.11 sshd
    1 root      20   0    8256   2636   1716 S  0.0  0.3   0:03.58 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:00.13 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S  0.0  0.0   0:02.68 rcu_sched
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
   10 root      rt   0       0      0      0 S  0.0  0.0   0:00.66 watchdog/0
   11 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 khelper
   12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs
   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns
   14 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback
   15 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd
   16 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd
   17 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd
   19 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff
   20 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khubd
   21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md
   24 root      20   0       0      0      0 S  0.0  0.0   0:00.99 kswapd0
   25 root      20   0       0      0      0 S  0.0  0.0   0:00.02 fsnotify_mark
   26 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto
   36 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld
   38 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_0
   39 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_0
   40 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_1
   41 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_1
   43 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_2
   44 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_2
   45 root      20   0       0      0      0 S  0.0  0.0   0:00.01 scsi_eh_3
   46 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_3
[user@xxx ~]$

2. uptime -> Simple output from "uptime" command:

[user@xxx ~]$ uptime
11:05:01 up 2 days, 22:15,  1 user,  load average: 0.07, 0.15, 0.12
[user@xxx ~]$




